Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
<title>
Alex Williamson
</title>
<link href="aw.css" rel="stylesheet" media="screen">
<link rel="shortcut icon" href="img/favicon.png">

<meta name="viewport" content="width=800,maximum-scale=1,user-scalable=yes" />
<meta name="description" content="">
<meta name="author" content="">
<meta charset="utf-8">


<link type="text/css" href="midnight.black/jplayer.midnight.black.css" rel="stylesheet" />
<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<style>

#genre-widget {
	width:80%;
	margin-top:24px;
	margin-left:auto;
	margin-right:auto;
}

#genre-tabs {
	margin-top:15px;
	margin-bottom:0;
	margin-right:0;
	border-right:none;
	padding-left:0;
}

#genre-tabs>li.active>a, #genre-tabs>li.active>a:hover {
	background-color: #7F7F7F;
	color: #1E1E1E;
	border: 1px solid transparent;
	border-color: #ddd transparent #ddd #ddd;
}

#genre-tabs>li>a:hover {
	background-color: #404040;
	border: 1px solid transparent;
	border-color: transparent #ddd transparent transparent;
}

#genre-content {
	padding:15px;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #ddd;
	border-color: #ddd #ddd #ddd #ddd; /* top right bottom left */
	background-color: #7F7F7F;
	min-height: 200px;
}

.genre-pane {
	display:inline-block;
	text-align:left;
	vertical-align:text-top;
}

.nav>li>a {
	text-decoration:none;
	color:#A6ABAA;
}

.song-column {
	width:206px;
	display:inline-block;
	vertical-align:text-top;
}

.music-item>a {
	font-weight:bold;
	color: #1E1E1E;
	text-decoration:none;
}

.music-item>a:hover {
	color: #FFFFFF;
	text-decoration:none;
}

.music-item>p {
	margin-top:4px;
}

</style>


</head>
<body class="background">

<div class="main-content">
	<div class="site-header">
		<h1>Alex Williamson . Composer</h1>
	</div>
	<div class="inner-content">
	

<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio" style="margin-left:auto;margin-right:auto;">
    <div class="jp-type-single">
      <div class="jp-gui jp-interface">
        <ul class="jp-controls">
          <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
          <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
          <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
          <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
          <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
          <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
        </ul>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-bar">
          <div class="jp-volume-bar-value"></div>
        </div>
        <div class="jp-time-holder">
          <div class="jp-current-time"></div>
          <div class="jp-duration"></div>
        </div>
      </div>
      <!--
      <div class="jp-title">
        <ul>
          <li>Bubble</li>
        </ul>
      </div>
      -->
      <div class="jp-no-solution">
        <span>Update Required</span>
        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
      </div>
    </div>
</div>
<div id="genre-widget" class="tabbable tabs-left">
	<ul id="genre-tabs" class="nav nav-tabs">
		<li class="active"><a href="#tab-0" data-toggle="tab">Cinematic</a></li>
	</ul>
	<div id="genre-content" class="tab-content">
		<div class="genre-pane tab-pane active" id="tab-0">
			<div class="song-column">
				<div class="music-item">
					<a class="music-link" href="audio/Valor Redeemed v2.2.mp3">Valor Redeemed</a>
				</div>
			</div><div class="song-column">
			</div>
		</div>
	</div>
</div>


	
	</div>
	<ul class="bottom-nav">
		<li>
			<a href="/index">Home</a>
		</li>
		<li>
			<a href="/about">About</a>
		</li>
		<li>
			<a href="/music">Music</a>
		</li>
		<li>
			<a href="/contact">Contact</a>
		</li>
	</ul>
</div>

<div id="footer"> 
<p>&copy; 2013 Alex Williamson</p>
</div> 

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>




<script type="text/javascript" src="jPlayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	$("#jquery_jplayer_1").jPlayer({
		ready: function() { $(this).jPlayer("setMedia", {mp3: "audio/Valor Redeemed v2.2.mp3"}); },
        swfPath: "jPlayer",
        supplied: "mp3"
      });
    
	$('.music-link').click(function(event) {
		
		var href = $(this).attr('href');
		$("#jquery_jplayer_1").jPlayer("setMedia", {mp3: href});
		$("#jquery_jplayer_1").jPlayer("play");
		
		event.preventDefault();
		return false;
	});
});

</script>



</body>
</html>


